



-- ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช ุจุงุณู twitter_clone
CREATE DATABASE twitter_clone;

-- ุงุณุชุฎุฏุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
USE twitter_clone;


-- ุฅูุดุงุก ุฌุฏูู ุงููุณุชุฎุฏููู
CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,   -- ูุนุฑู ูุฑูุฏ ููู ูุณุชุฎุฏู
    username VARCHAR(50) NOT NULL UNIQUE,     -- ุงุณู ุงููุณุชุฎุฏู ูุฌุจ ุฃู ูููู ูุฑูุฏ
    email VARCHAR(100) NOT NULL UNIQUE,       -- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุฌุจ ุฃู ูููู ูุฑูุฏ
    password BINARY(64) NOT NULL,             -- ูููุฉ ุงููุฑูุฑ ูุฎุฒูุฉ ุจุดูู ูุดูุฑ
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP -- ุชุงุฑูุฎ ุฅูุดุงุก ุงูุญุณุงุจ
);

-- ุฅูุดุงุก ุฌุฏูู ุงูููู ุงูุดุฎุตู ูููุณุชุฎุฏููู
CREATE TABLE Profile (
    profile_id INT AUTO_INCREMENT PRIMARY KEY, -- ูุนุฑู ูุฑูุฏ ููููู ุงูุดุฎุตู
    user_id INT NOT NULL,                      -- ุฑุจุท ุงูููู ุจุงููุณุชุฎุฏู
    profile_picture VARCHAR(255),              -- ุฑุงุจุท ุฃู ุงุณู ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
    bio TEXT,                                  -- ูุตู ุงููุณุชุฎุฏู
    FOREIGN KEY (user_id) REFERENCES Users(user_id) -- ุงูุฑุจุท ูุน ุฌุฏูู Users
);

-- ุฅูุดุงุก ุฌุฏูู ุงูุชุบุฑูุฏุงุช
CREATE TABLE Tweet (
    tweet_id INT AUTO_INCREMENT PRIMARY KEY,  -- ูุนุฑู ูุฑูุฏ ููุชุบุฑูุฏุฉ
    content TEXT NOT NULL,                     -- ูุญุชูู ุงูุชุบุฑูุฏุฉ
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- ููุช ุฅูุดุงุก ุงูุชุบุฑูุฏุฉ
    user_id INT NOT NULL,                      -- ุตุงุญุจ ุงูุชุบุฑูุฏุฉ
    FOREIGN KEY (user_id) REFERENCES Users(user_id) -- ุงูุฑุจุท ูุน ุฌุฏูู Users
);


-- ุฅูุดุงุก ุฌุฏูู ุงูุฅุนุฌุงุจุงุช ุนูู ุงูุชุบุฑูุฏุงุช
CREATE TABLE Likes (
    like_id INT AUTO_INCREMENT PRIMARY KEY,    -- ูุนุฑู ูุฑูุฏ ููู ุฅุนุฌุงุจ
    user_id INT NOT NULL,                      -- ุงููุณุชุฎุฏู ุงูุฐู ุฃุนุฌุจ
    tweet_id INT NOT NULL,                     -- ุงูุชุบุฑูุฏุฉ ุงูุชู ุฃุนุฌุจ ุจูุง
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (tweet_id) REFERENCES Tweet(tweet_id)
);




-- ุฅูุดุงุก ุฌุฏูู ุงูุฅุนุฌุงุจุงุช ุนูู ุงูุชุบุฑูุฏุงุช
CREATE TABLE Likes (
    like_id INT AUTO_INCREMENT PRIMARY KEY,    -- ูุนุฑู ูุฑูุฏ ููู ุฅุนุฌุงุจ
    user_id INT NOT NULL,                      -- ุงููุณุชุฎุฏู ุงูุฐู ุฃุนุฌุจ
    tweet_id INT NOT NULL,                     -- ุงูุชุบุฑูุฏุฉ ุงูุชู ุฃุนุฌุจ ุจูุง
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (tweet_id) REFERENCES Tweet(tweet_id)
);



-- ุฅูุดุงุก ุฌุฏูู ุฅุนุงุฏุฉ ุงูุชุบุฑูุฏ
CREATE TABLE Retweet (
    retweet_id INT AUTO_INCREMENT PRIMARY KEY, -- ูุนุฑู ูุฑูุฏ ูุฅุนุงุฏุฉ ุงูุชุบุฑูุฏ
    user_id INT NOT NULL,                       -- ุงููุณุชุฎุฏู ุงูุฐู ุฃุนุงุฏ ุงูุชุบุฑูุฏ
    tweet_id INT NOT NULL,                      -- ุงูุชุบุฑูุฏุฉ ุงูุชู ุฃุนูุฏุช
    retweeted_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, -- ููุช ุฅุนุงุฏุฉ ุงูุชุบุฑูุฏ
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (tweet_id) REFERENCES Tweet(tweet_id)
);



-- ุฅูุดุงุก ุฌุฏูู ุงููุชุงุจุนุฉ ุจูู ุงููุณุชุฎุฏููู
CREATE TABLE Follow (
    follow_id INT AUTO_INCREMENT PRIMARY KEY,   -- ูุนุฑู ูุฑูุฏ ููู ูุชุงุจุนุฉ
    follower_id INT NOT NULL,                   -- ุงููุณุชุฎุฏู ุงูุฐู ูุชุงุจุน
    followed_id INT NOT NULL,                   -- ุงููุณุชุฎุฏู ุงูุฐู ูุชู ูุชุงุจุนุชู
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, -- ููุช ุฅูุดุงุก ุงููุชุงุจุนุฉ
    FOREIGN KEY (follower_id) REFERENCES Users(user_id),
    FOREIGN KEY (followed_id) REFERENCES Users(user_id),
    CONSTRAINT unique_follow UNIQUE (follower_id, followed_id) -- ูููุน ุงูุชูุฑุงุฑ
);




-- ุฅุถุงูุฉ ูุณุชุฎุฏููู ุชุฌุฑูุจููู
INSERT INTO Users (username, email, password)
VALUES 
('Sara', 'sara@example.com', UNHEX(MD5('12345'))),
('Noor', 'noor@example.com', UNHEX(MD5('12345')));

-- ุฅุถุงูุฉ ูููุงุช ุดุฎุตูุฉ ููู
INSERT INTO Profile (user_id, profile_picture, bio)
VALUES 
(1, 'sara_pic.png', 'Software Engineer | AI Enthusiast'),
(2, 'noor_pic.png', 'Data Scientist');

-- ุฅุถุงูุฉ ุชุบุฑูุฏุงุช ุชุฌุฑูุจูุฉ
INSERT INTO Tweet (content, user_id)
VALUES
('Hello Twitter!', 1),
('My first tweet ๐', 2);

-- ุฅุถุงูุฉ ุฅุนุฌุงุจ ุนูู ุงูุชุบุฑูุฏุฉ
INSERT INTO Likes (user_id, tweet_id)
VALUES (1, 2); -- ุณุงุฑุฉ ุฃุนุฌุจุช ุจุชุบุฑูุฏุฉ ููุฑู

-- ุฅุถุงูุฉ ูุชุงุจุนุฉ ุจูู ุงููุณุชุฎุฏููู
INSERT INTO Follow (follower_id, followed_id)
VALUES (1, 2); -- ุณุงุฑุฉ ุชุชุงุจุน ููุฑู



-- Procedure ูุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ ูุฅุถุงูุฉ ุงูููู ุงูุดุฎุตู
DELIMITER $$
CREATE PROCEDURE createAccount (
    IN p_username VARCHAR(50),
    IN p_email VARCHAR(100),
    IN p_password VARCHAR(100),
    IN p_profile_picture VARCHAR(255),
    IN p_bio TEXT
)
BEGIN
    DECLARE new_user_id INT;

    -- ุฅุฏุฎุงู ุจูุงูุงุช ุงููุณุชุฎุฏู ูู ุฌุฏูู Users
    INSERT INTO Users (username, email, password)
    VALUES (p_username, p_email, UNHEX(MD5(p_password)));

    -- ุงูุญุตูู ุนูู ูุนุฑู ุงููุณุชุฎุฏู ุงูุฌุฏูุฏ
    SET new_user_id = LAST_INSERT_ID();

    -- ุฅุฏุฎุงู ุจูุงูุงุช ุงูููู ุงูุดุฎุตู ุงููุฑุชุจุท ุจุงููุณุชุฎุฏู
    INSERT INTO Profile (user_id, profile_picture, bio)
    VALUES (new_user_id, p_profile_picture, p_bio);
END$$
DELIMITER ;




-- Procedure ููุชุงุจุนุฉ ูุณุชุฎุฏู ุนู ุทุฑูู ุงุณู ุงููุณุชุฎุฏู
DELIMITER $$
CREATE PROCEDURE User_Follow (
    IN p_follower_username VARCHAR(50),
    IN p_followed_username VARCHAR(50)
)
BEGIN
    DECLARE follower_id INT;
    DECLARE followed_id INT;

    -- ุงูุญุตูู ุนูู ูุนุฑู ุงููุชุงุจุน ูุงููุชุงุจุน ูู
    SELECT user_id INTO follower_id FROM Users WHERE username = p_follower_username;
    SELECT user_id INTO followed_id FROM Users WHERE username = p_followed_username;

    -- ุฅุฏุฎุงู ุจูุงูุงุช ุงููุชุงุจุนุฉ ูู ุฌุฏูู Follow
    INSERT INTO Follow (follower_id, followed_id)
    VALUES (follower_id, followed_id);
END$$
DELIMITER ;


-- ุนุฑุถ ุนุฏุฏ ุงูุชุบุฑูุฏุงุช ููุณุชุฎุฏู ูุญุฏุฏ
SELECT u.username, COUNT(t.tweet_id) AS total_tweets
FROM Users u
JOIN Tweet t ON u.user_id = t.user_id
WHERE u.username = 'Sara'
GROUP BY u.username;








-----------------------------------------

CREATE DATABASE twitter_clone;
USE twitter_clone;


CREATE TABLE Users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password BINARY(64) NOT NULL, -- ุณูุชู ุชุฎุฒููู ูุดูุฑ
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Profile (
    profile_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    profile_picture VARCHAR(255), -- ุฑุงุจุท ุฃู ุงุณู ุงูุตูุฑุฉ
    bio TEXT,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);


CREATE TABLE Tweet (
    tweet_id INT AUTO_INCREMENT PRIMARY KEY,
    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE Likes (
    like_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    tweet_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (tweet_id) REFERENCES Tweet(tweet_id)
);


CREATE TABLE Retweet (
    retweet_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    tweet_id INT NOT NULL,
    retweeted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (tweet_id) REFERENCES Tweet(tweet_id)
);

CREATE TABLE Follow (
    follow_id INT AUTO_INCREMENT PRIMARY KEY,
    follower_id INT NOT NULL,
    followed_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (follower_id) REFERENCES Users(user_id),
    FOREIGN KEY (followed_id) REFERENCES Users(user_id),
    CONSTRAINT unique_follow UNIQUE (follower_id, followed_id) -- ูููุน ุงูุชูุฑุงุฑ
);



INSERT INTO Users (username, email, password)
VALUES 
('Sara', 'sara@example.com', UNHEX(MD5('12345'))),
('Noor', 'noor@example.com', UNHEX(MD5('12345')));




INSERT INTO Profile (user_id, profile_picture, bio)
VALUES 
(1, 'sara_pic.png', 'Software Engineer | AI Enthusiast'),
(2, 'noor_pic.png', 'Data Scientist');



INSERT INTO Tweet (content, user_id)
VALUES
('Hello Twitter!', 1),
('My first tweet ๐', 2);


INSERT INTO Likes (user_id, tweet_id)
VALUES (1, 2); -- ุณุงุฑุฉ ุฃุนุฌุจุช ุจุชุบุฑูุฏุฉ ููุฑู



INSERT INTO Follow (follower_id, followed_id)
VALUES (1, 2); -- ุณุงุฑุฉ ุชุชุงุจุน ููุฑู


-- ูู ุจุฅูุดุงุก Procedure ุจุงุณู createAccount ุณูู ููุฑุฑ ููุง ุจูุงูุงุช ุงููุณุชุฎุฏู ูุงูููู ุงูุดุฎุตู ููุชู ุฅุถุงูุชูุง ููู ุงูุฌุฏูููู.
DELIMITER $$
CREATE PROCEDURE createAccount (
    IN p_username VARCHAR(50),
    IN p_email VARCHAR(100),
    IN p_password VARCHAR(100),
    IN p_profile_picture VARCHAR(255),
    IN p_bio TEXT
)
BEGIN
    DECLARE new_user_id INT;

    INSERT INTO Users (username, email, password)
    VALUES (p_username, p_email, UNHEX(MD5(p_password)));

    SET new_user_id = LAST_INSERT_ID();

    INSERT INTO Profile (user_id, profile_picture, bio)
    VALUES (new_user_id, p_profile_picture, p_bio);
END$$
DELIMITER ;




-- ูู ุจุฅูุดุงุก Procedure ุจุงุณู User_Follow ุณูู ููุฑุฑ ูู ุงุณู ุงููุณุชุฎุฏู ููุณู ูุงุณู ุงููุณุชุฎุฏู ุงููุฑุงุฏ ูุชุงุจุนุชู ูุณูู ูุจุญุซ ุนู ุงูุฑูู ุงูุชุณูุณูู ุงูุฎุงุต ูููุง ุงููุณุชุฎุฏููู ูุณูุชู ุฅุถุงูุชู ุจุฌุฏูู ุงููุชุงุจุนุฉ.
DELIMITER $$
CREATE PROCEDURE User_Follow (
    IN p_follower_username VARCHAR(50),
    IN p_followed_username VARCHAR(50)
)
BEGIN
    DECLARE follower_id INT;
    DECLARE followed_id INT;

    SELECT user_id INTO follower_id FROM Users WHERE username = p_follower_username;
    SELECT user_id INTO followed_id FROM Users WHERE username = p_followed_username;

    INSERT INTO Follow (follower_id, followed_id)
    VALUES (follower_id, followed_id);
END$$
DELIMITER ;


-- ุงุนุฑุถ ุนุฏุฏ ุงูุชุบุฑูุฏุงุช ููุณุชุฎุฏู ูุงุญุฏ ููุท.

SELECT u.username, COUNT(t.tweet_id) AS total_tweets
FROM Users u
JOIN Tweet t ON u.user_id = t.user_id
WHERE u.username = 'Sara'
GROUP BY u.username;




